# This is a comment

# What print level is used
print_level = IA_DEBUG

# Number of sets of circles to initialize the system with
num_init = 500

# How many sets of circles to use in a generation
num_sets = 2700

# How many circles to draw.
# By default this is calcuated based on the source image
num_circles = 1000

# After how many generations to perform a mutation.
mutation = 100
